/* Custom colors */

body {
  --md-primary-fg-color:        #ff8400;
  --md-primary-fg-color--light: #ff8400;
  --md-primary-fg-color--dark:  #ff6c00;

  --tag-vet-bg-color: rgb(213, 213, 213);
  --tag-vet-bg-color--light: rgb(213, 213, 213);
  --tag-vet-bg-color--black: rgb(255, 255, 255);
}

/* Header configuration */

/* Main logo display */

.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 100px;
}

/* Nav tabs position */

.md-tabs {
  margin-top: -55px;
  background-color: transparent;
}

.md-tabs .md-tabs__list {
  margin-left: 144px;
}

@media (max-width: 1999px) {
  .md-tabs .md-tabs__list {
    margin-left: 140px;
  }
}

@media (max-width: 1599px) {
  .md-tabs {
    margin-top: -50px;
  }
  .md-tabs .md-tabs__list {
    margin-left: 137px;
  }
}

/* Image background */

body {
  --background-image: url(../assets/background_lightmode.jpg);
}

[data-md-color-scheme="slate"] {
  --background-image: url(../assets/background_darkmode.jpg);
}

body:has([href="."]) .md-main {
  background-image: var(--background-image);
  background-position: center;
  background-position-y: top;
  background-repeat: no-repeat;
  background-size: auto 600px;
}

/* Buttons */

#copy-button {
  border-radius: 10px;
  font-size: large;
}

/* Grids */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  margin: 1em 0px;
}
.grid-3 img {
  width: 100%;
  /* border-radius: 0.5rem; */
}

/* Mobile */
@media screen and (max-width: 60em) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* ===== GRID ===== */
.grid.cards.cubic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.4rem;
}

/* Mobile */
@media (max-width: 900px) {
  .grid.cards.cubic {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ===== CARD ===== */
.grid.cards.cubic > * {
  background: var(--md-default-bg-color);
  border-radius: 14px;
  padding: 1.2rem;
  border: 1px solid var(--md-default-fg-color--lightest);
  transition: 
    transform .2s ease,
    box-shadow .2s ease,
    border-color .2s ease;
}

/* Hover */
.grid.cards.cubic > *:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(0,0,0,.15);
  border-color: var(--md-accent-fg-color);
}

/* ===== T√çTULO ===== */
.grid.cards.cubic h4 {
  font-size: 1.1rem;
  margin: 0 0 .4rem;
  text-align: center;
}

/* Icono grande */
.grid.cards.cubic h4 span,
.grid.cards.cubic h4 svg {
  font-size: 1.8rem;
  margin-bottom: .4rem;
}

/* Separador */
.grid.cards.cubic hr {
  margin: .4rem 0;
  opacity: .15;
}

/* Texto */
.grid.cards.cubic p {
  text-align: center;
  font-size: .7rem;
}
